# YytRpc

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
client/: gradle.properties
client/src/main/java/com/yyt/print/rpc/client/: YytRpcClientFactory.java
client/src/main/resources/properties/: poolConfig.properties
common/: gradle.properties
common/src/main/java/com/yyt/print/ad/pojo/: Ad.java  AdCategory.java
common/src/main/java/com/yyt/print/common/: ImgUtils.java
common/src/main/java/com/yyt/print/fragment/pojo/: FragmentContent.java  FragmentHome.java
common/src/main/java/com/yyt/print/friend/pojo/: ChatRecord.java  ChatSession.java  Friend.java  FriendApply.java
common/src/main/java/com/yyt/print/info/pojo/: InfoCategory.java  InfoContent.java  InfoVender.java
common/src/main/java/com/yyt/print/info/query/: InfoQuery.java
common/src/main/java/com/yyt/print/order/front/: OrderProductFront.java  OrderProductPojo.java
common/src/main/java/com/yyt/print/order/pojo/: CollectShop.java  CollectTreasure.java  OrderAddr.java  OrderExpress.java  OrderReceipt.java  Orders.java  PayOrders.java  ShoppingCart.java  orders.java  (+1 more)
common/src/main/java/com/yyt/print/parser/: PageHolderDeserializer.java  PageHolderSerializer.java
common/src/main/java/com/yyt/print/product/: Help.java
common/src/main/java/com/yyt/print/query/: BaseQuery.java
doc/: crebas.sql  shop.pdm  yyt.pdm  数据库.xls
server/: build.gradle  gradle.properties
server/build_config/test/properties/: yyt_rpc_server.properties  zookeeper.properties
server/src/main/java/com/yyt/print/base/: BlobTypeHandler.java  ContextLoader.java  ImageUtil.java  ListTypeHandler.java  YytBaseDAO.java
server/src/main/java/com/yyt/print/common/: Constants.java
server/src/main/resources/mybatis/: yyt-mapper-config.xml
server/src/main/resources/mybatis/ad/: ad_category_mapper.xml  ad_mapper.xml
server/src/main/resources/mybatis/friend/: chat_record_mapper.xml  chat_session_mapper.xml  friend_apply_mapper.xml  friend_mapper.xml
server/src/main/resources/mybatis/info/: fragment_home_mapper.xml  info_category_mapper.xml  info_content_mapper.xml
server/src/main/resources/mybatis/order/: collect_shop.xml  collect_treasure.xml  order_addr.xml  order_express.xml  orders.xml  pay_orders.xml  shopping_cart.xml
server/src/main/resources/mybatis/product/: fare_mould.xml  mall_good_base_pro.xml  mall_goods.xml  mall_index.xml  mall_product.xml  mall_product_category.xml  mall_product_category_pro.xml  mall_product_category_pro_value.xml  mall_product_ext.xml  mall_product_sale_pro.xml  product_evaluate.xml  product_evaluate_record.xml  shop_user.xml  store_location.xml  user_shop.xml
server/src/main/resources/mybatis/user/: delivery_addr.xml  user_buyer_mapper.xml  user_erp_mapper.xml  user_login_log_mapper.xml  user_mapper.xml  user_seller_mapper.xml  user_session_mapper.xml  user_third_mapper.xml
server/src/main/resources/properties/: log4j.properties  yyt_config-db.properties  yyt_rpc_server.properties
server/src/test/java/com/yyt/print/base/: BaseTestClass.java
thrift/: service.thrift
(+228 files in other folders)
