### set log levels ###
#rootLogger
log4j.rootLogger=debug, Console, Daily

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n

log4j.appender.Daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daily.File=/data/logs/log.log
log4j.appender.Daily.Append=true
log4j.appender.Daily.Threshold =DEBUG
log4j.appender.Daily.layout=org.apache.log4j.PatternLayout
log4j.appender.Daily.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.com.youguu.core.dao=debug,Console
log4j.logger.org.springframework=error

log4j.logger.shop=info,yyt_info,yyt_error
log4j.additivity.yyt=false
### yyt_info ###
log4j.appender.yyt_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.yyt_info.File = /data/logs/yyt_info.log
log4j.appender.yyt_info.Append = true
log4j.appender.yyt_info.Threshold = info
log4j.appender.yyt_info.layout = org.apache.log4j.PatternLayout
log4j.appender.yyt_info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### yyt_error ###
log4j.appender.yyt_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.yyt_error.File = /opt/logs/yyt_error.log
log4j.appender.yyt_error.Append = true
log4j.appender.yyt_error.Threshold = ERROR
log4j.appender.yyt_error.layout = org.apache.log4j.PatternLayout
log4j.appender.yyt_error.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n