connectionFactoryClassName=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/yyt?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
user=root
password=111
maxPoolSize=20
minPoolSize=10
initialPoolSize=10
SQLForValidateConnection=select 1
validateConnectionOnBorrow=false
maxStatements=20
maxConnectionReuseTime=10800